---
kubernetes:
  children:
    master:
      hosts:
        r4s-k8s-master:
          ansible_host: 10.0.30.3
        m910-pve100-k8s-master:
          ansible_host: 10.0.30.200
        m600-pve101-k8s-master:
          ansible_host: 10.0.30.201
    worker:
      hosts:
        m93p-pve102-k8s-worker:
          ansible_host: 10.0.30.202
        rpi4-4g-k8s-worker:
          ansible_host: 10.0.30.203
