# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CiROzqtW+S8=,iv:/7UKjhqtgZl5x87agAiETA4VM/1+QAEkIzxUC/WMUxQ=,tag:HBlV/rkQMPx4xKIF32FTSQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YNSth9FPLR98mU3kd6OErgFF,iv:MrgiokJWGU80ZIokBh1opN++1JSiLBaYbCFAc3WuSM4=,tag:JJKAIFENTAKsCBDlhV6PLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atmpf7l0u2h56d8e5f6u3espzsudekkwwpv4fzey34gxzhpx8v2quc5ujh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcy9yeURiZitDS1puSW51
            Vk5KTmRmTjFZemZUWkhUTXZSVTVucDFEazMwClZqZUtNbWVsN1M2bnQ0enFUb1BR
            cm5ESDl3T3RiMXlZMFdwWTc3YkN0MHMKLS0tIGFNYW1HQ2hpaTc5V0dKS0lnNXdn
            NzB5ME85MWtFa2NVVjJGVXNYNEljd0EKzM7aimweZDAVV7TNYtprfx87L4FjDOjT
            Q0sjrh0NgW9Yt3hLqxRvEXqJF7m5OPZHn4smpG+rCRG4noSEAgs/pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T23:31:54Z"
    mac: ENC[AES256_GCM,data:A1aJAXS6T/rRduXqkhdmqiLB+x3Q3/RDzhQU8/5Skc5BSwcwksSH9TiC5rk08Vlw3rcYd3hSAbGqfxFbjE+ai4EraI4+IWeWyYhxar0CF3LM1h5jzJrdCE4fERfm0Q25l8LZ2dlEtFV+fgvUGt92H3GNUj7tV+jaly4Z5PPtjMc=,iv:olwi5jiEW5Z+YhKlT3+lj2XraDBvyU/lTWIBuURXV6U=,tag:OSt8HPHfsi6+fKmuFQkOuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
