# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:eC89o/p0mfrh37cHBQ==,iv:sR5k9V49fi9pw66Cqf23uZK4WM6qcNng4Ra9IIfpoEI=,tag:6FB5aoCjrrdJ4nCAZsLy0g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EKwRyZImyUXvUEwkY5+y2HZK,iv:JhqXvlovONqWXEZD5+pZv1A3FWR0UMIOYtMKWU2miTQ=,tag:mCyOsknRBg6jcOara9RtKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atmpf7l0u2h56d8e5f6u3espzsudekkwwpv4fzey34gxzhpx8v2quc5ujh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdjBLdmlEWnlTQm5jUGRP
            SmV3cEgyL3hzdE9ZOE9iS05FWklrNll1Q0NNCmVuekYxR2t6SGxPdHdvU3ZlWlZq
            T3BaMjRTMTlmTnlxeWpQdWpPUERKRHMKLS0tIFl2Y21TTngwS3FVdUlmWnBlMy9a
            SzJsMnh3OHlMNk1tZDJxSjhZQnU2VHcKpyw571hro0h9gEvKJnCVD4H7P6tiaCHq
            FCehOWG0i3x7EsO3jsLP9viF+3HmKMrLr27/kXEXdmqOo7w6v70HKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T09:56:14Z"
    mac: ENC[AES256_GCM,data:7Pr7bvS1y+dd9HbVyMzCxQZhIzH9gIctaKqJhPJmyqhAf0wq5doQt9jDljG1sAzsP9flvALc1+olJXhtYEMA2RkQFsOIUNkaUr7dGbHAa6sDM34NwRFfqs71CjMPQg9VU5mwD76UUEXRPI7csEkmAu+7Sk1rUpVmcaaRcja+sxU=,iv:OKkU1jfNlPuQfGn4/CsLvoHyJQ7WhwwnGQE0GTRbaW8=,tag:HBxKQuc722TGcp7f+FZ4Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
