# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:6kbiE3rhmBVZMTUCQQkf9fudhfa0BlT2ZQDkaews3fG3GlLWQg==,iv:OTRjHF/yLZwUd2bx4m8WY9L78lC4iOtvVY0DuYzKGng=,tag:8fN8Y/TcymtzaCgTK3WGaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atmpf7l0u2h56d8e5f6u3espzsudekkwwpv4fzey34gxzhpx8v2quc5ujh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MmJuRXQ3TkxIWWFSa3B6
            Z2FXYisvWnVJcFN1Z2JpckVXMjVJdDRvWTBZCkwzYWYyQWxrVkQrV1lWQlFsSG9C
            RHVJV3FyYkl6L0pzb1VoaUlNZ2g2bkUKLS0tIDkwQ0VUa1kyV2JiOGpMMklHd3B4
            VS9OSzhZOGxqTmh3bGFFekhSRXVSZFEKMfFnpwx4gV7wwSCgYx1cIMPfl9tGM+1c
            0Oan/KTanalGMpEcx4KU4FL5KWcBtxa3jfJ9of9qoZ+aaIEp1Jkl6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-10T09:56:14Z"
    mac: ENC[AES256_GCM,data:uwsIPfjRay1zrZFy6c4LATxsRORv7S1cawkXRNNYh0S1bVvX/HzxM2C+eeDFqJpNdb6dInCakxJ1AsGy3QbA4fkFen92IkD7bl4W+MmCJIkebJApsoMqmdEc8Q0rk9MweFR7bfUMo0LWY9uiAnvmFpi+coiu+JKYuYQpS7mS/X4=,iv:2G1H83tBZElJFIxpBb/jjxxeeHVyx4WCQe2sI5lqZKQ=,tag:/gF8f/kw9RCy7RYMijNMLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
